<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Internet History</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  #header {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px 0;
  }

  h1 {
    color: blue;
  }

  #links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
  }

  .popup {
    display: none;
    position: absolute;
    background-color: rgba(0, 4, 255, 0.705);
    border: 1px solid #000000;
    padding: 20px;
    width: 40%;
    left: 30%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify;
  }

  .popup-close {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
  }
  .popup-link {
    margin: 0 10px;
    color: red;
    text-decoration: none;
    font-size: large;
  }
  a {
    font-size: large;
  }
  p {
    color: white;

  }
</style>
</head>
<body>
  <div id="header">
    <h1>The Internet History</h1>
  </div>

  <div id="links-container">
    <a class="popup-link" href="#"><code>Anos 1960</code></a>
    <a class="popup-link" href="#"><code>Anos 1970</code></a>
    <a class="popup-link" href="#"><code>Anos 1980</code></a>
    <a class="popup-link" href="#"><code>Anos 1990</code></a>
    <a class="popup-link" href="#"><code>Anos 2000</code></a>
  </div>

  <div class="popup" id="popup-1">
    <p>A internet teve suas origens na década de 1960 como uma rede de computadores do Departamento de Defesa dos EUA, chamada ARPANET (Advanced Research Projects Agency Network). Originalmente, a ARPANET foi criada para permitir que cientistas e acadêmicos de diferentes locais físicos compartilhassem informações e colaborassem em pesquisa.</p>
    <span class="popup-close">Fechar</span>
  </div>

  <div class="popup" id="popup-2">
    <p>Os anos 70 testemunharam o desenvolvimento dos protocolos TCP/IP (Transmission Control Protocol/Internet Protocol), que permitem a transferência de dados entre computadores em redes diferentes. A adoção desses protocolos pela ARPANET em 1983 marcou a operacionalização da internet como a conhecemos hoje.
    </p>
    <span class="popup-close">Fechar</span>
  </div>

  <div class="popup" id="popup-3">
    <p>Durante os anos 80, a internet começou a se expandir além do uso acadêmico e militar, entrando no domínio comercial. Em 1989, a NSF (National Science Foundation) permitiu o uso comercial da internet, resultando em seu rápido crescimento.</p>
    <span class="popup-close">Fechar</span>
  </div>

  <div class="popup" id="popup-4">
    <p>Em 1991, o CERN (Conselho Europeu para a Pesquisa Nuclear) apresentou ao mundo a World Wide Web, uma rede de hipertextoacessível ao público e projetada para tornar a internet mais fácil de usar. O primeiro navegador web, chamado Mosaic, foi lançado em 1993, tornando a Web mais acessível para o usuário comum. No final dos anos 1990, a internet deu lugar à "bolha do ponto com", uma época de especulação de mercado em torno das empresas de internet. Embora muitas dessas empresas não tenham sobrevivido ao estouro da bolha em 2000-2002, outras, como Amazon e Google, não apenas sobreviveram, mas se tornaram algumas das maiores empresas do mundo.
    </p>
    <span class="popup-close">Fechar</span>
  </div>

  <div class="popup" id="popup-5">
    <p>Os anos 2000 foram caracterizados pelo surgimento das redes sociais e do compartilhamento de vídeos online. Sites como
    Facebook, YouTube e Twitter foram lançados durante esse período, e o acesso à internet em dispositivos móveis começou a se tornar cada vez mais comum.</p>
    <span class="popup-close">Fechar</span>
  </div>

<script>
  const popupLinks = document.querySelectorAll('.popup-link');
  const popups = document.querySelectorAll('.popup');

  popupLinks.forEach((link, index) => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      popups[index].style.display = 'block';
    });
  });

  popups.forEach((popup) => {
    const closeButton = popup.querySelector('.popup-close');
    closeButton.addEventListener('click', () => {
      popup.style.display = 'none';
    });
  });
</script>
</body>
</html>
